# Generated by Django 3.0.8 on 2021-03-03 13:44

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('mainapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Saw',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('description', models.TextField(null=True, verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('type_of_food', models.CharField(max_length=255, verbose_name='Тип питания')),
                ('power', models.CharField(max_length=255, verbose_name='Потребляемая мощность, Вт')),
                ('brand', models.CharField(max_length=255, verbose_name='Бренды')),
                ('country_origin', models.CharField(max_length=255, verbose_name='Страна производитель')),
                ('guarantee', models.CharField(max_length=255, verbose_name='Гарантия')),
                ('weight', models.CharField(max_length=255, verbose_name='Вес,кг')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Category', verbose_name='Категория')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Drill',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255, verbose_name='Наименование')),
                ('slug', models.SlugField(unique=True)),
                ('image', models.ImageField(upload_to='', verbose_name='Изображение')),
                ('description', models.TextField(null=True, verbose_name='Описание')),
                ('price', models.DecimalField(decimal_places=2, max_digits=9, verbose_name='Цена')),
                ('type_of_food', models.CharField(max_length=255, verbose_name='Тип питания')),
                ('power', models.CharField(max_length=255, verbose_name='Потребляемая мощность, Вт')),
                ('brand', models.CharField(max_length=255, verbose_name='Бренды')),
                ('country_origin', models.CharField(max_length=255, verbose_name='Страна производитель')),
                ('guarantee', models.CharField(max_length=255, verbose_name='Гарантия')),
                ('weight', models.CharField(max_length=255, verbose_name='Вес,кг')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='mainapp.Category', verbose_name='Категория')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
